
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I Love Tool | Every Tool for Your PDF and Document Needs</title>
  <meta name="description" content="I Love Tool is your professional-grade PDF solution. Merge, split, compress, convert, rotate, and protect PDFs with our secure, easy-to-use cloud tools. 100% Free and Private.">
  <meta name="keywords" content="PDF tool, merge pdf, split pdf, compress pdf, pdf to word, word to pdf, unlock pdf, protect pdf, free pdf converter">
  
  <!-- Open Graph -->
  <meta property="og:title" content="I Love Tool - Ultimate Document Solutions">
  <meta property="og:description" content="Professional PDF tools for everyone. Secure, fast, and high-quality conversions.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://ilovetool.com">
  
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    :root {
      --ilove-red: #e5322d;
      --ilove-bg: #f3f3f3;
    }
    body {
      font-family: 'Inter', sans-serif;
      background-color: var(--ilove-bg);
      color: #333;
      margin: 0;
      padding: 0;
    }
    .ilove-shadow {
      box-shadow: 0 1px 3px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.06);
      border-radius: 4px;
    }
    .ilove-shadow:hover {
      box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
      transform: translateY(-2px);
    }
    .btn-ilove {
      background-color: var(--ilove-red);
      transition: all 0.2s ease;
    }
    .btn-ilove:hover {
      background-color: #c42723;
      transform: scale(1.02);
    }
    .content-article h1, .content-article h2, .content-article h3 {
      color: #1a1a1a;
      font-weight: 800;
    }
    .content-article p {
      margin-bottom: 1.5rem;
      font-size: 1.05rem;
      line-height: 1.8;
      color: #4a4a4a;
    }
    .tool-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 1rem;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.12.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
  <!-- Explicitly loading the index.tsx entry point -->
  <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
